# api-testing-restassured

./: .gitignore  README.md  pom.xml
src/test/java/tests/: ReqResApiTest.java
